<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dog images</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Random dog images</h1>
            <div class="card">
                <div class="img"></div>
                
            </div>
            <div class="actions">
                <button onclick="getData()">next image</button>
            </div>
            
        </div>
    </div>
    
    <script>
        
        async  function getData() {
            try{
                const res = await fetch(`https://dog.ceo/api/breeds/image/random`);
                const image = await res.json();
                console.log(image);
                
                if(image){
                    document.querySelector('.card').style.background = `url(${image.message}) no-repeat center/cover`;
                }

                if(!res.status){
                    throw Error("Whoofps scooby says something went wrong")
                }
            }
            catch(e){
                console.log(e)
            }
            finally{
                console.log("Scooby's yearbook");
            }
        }
        
        getData();
    </script>
</body>
</html>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: aliceblue;
        width: 100%;
        font-family: sans-serif;
    }
    
    .main-container{
        width: 100%;
        min-height: 100vh;
    }
    
    .container{
        width: clamp(300px,100%,800px);
        padding: 2rem 0;
        min-height: 100vh;
        /* border: 1px solid orange; */
        background-color: rgb(228, 234, 240);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .card{
        width: 400px;
        aspect-ratio: 3/4;
        background-color: rgb(230, 230, 230);
        border-radius: 8px;
        box-shadow: 0px 0px 8px 0px rgb(150, 150, 150);
    }

    button{
        min-width: 150px;
        font-size: 1.1rem;
        margin: 12px auto;
        padding: 8px 12px;
        border: none;
        border-radius: 8px;
        color: white;
        box-shadow: 0px 0px 5px 0px lightgray;
        background-image: linear-gradient(45deg,rgb(141, 133, 241),rgb(172, 167, 243),rgb(113, 155, 218));
    }
    h1{
        color: grey;
    }
</style>